{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectedDb": "Server=ANHPHONGDZ;Initial Catalog=Shop10;Trusted_Connection=True;Trustservercertificate=true"

  }
  }
